class Solution {
    public ArrayList<ArrayList<Integer>> levelOrder(Node root) {
        // Your code here
        ArrayList<ArrayList<Integer>> ans = new ArrayList<>();
        ArrayDeque<Node> q = new ArrayDeque<>();
        
        q.offer(root);
        while(!q.isEmpty()){
            int len = q.size();
            ArrayList<Integer> level = new ArrayList<>();
                      
            while(len -- > 0){
                level.add(q.peek().data);
                
                if(q.peek().left != null)
                q.offer(q.peek().left);
                
                if(q.peek().right != null)
                q.offer(q.peek().right);
                
                q.poll();
            }
            
            ans.add(level);
        }
        return ans;
    }
}
