class Pair<u,v>{
    u first;
    v second;
    Pair(u first,v second){
        this.first=first;
        this.second=second;
    }
}
class Solution {
    private void setrowzeroes(int[][] mat,int i){
        for(int j=0;j<mat[i].length;j++){
            mat[i][j]=0;
        }
    }
    private void setcolzeroes(int[][] mat,int j){
        for(int i=0;i<mat.length;i++){
            mat[i][j]=0;
        }
    }
    public void setMatrixZeroes(int[][] mat){
        HashSet<Pair<Integer,Integer>> set=new HashSet<>();
        for(int i=0;i<mat.length;i++){
            for(int j=0;j<mat[i].length;j++){
                if(mat[i][j]==0){
                    set.add(new Pair<Integer,Integer>(i,j));
                }
            }
        }
        for(Pair<Integer,Integer> it:set){
            setrowzeroes(mat,it.first);
            setcolzeroes(mat,it.second);
        }
    }
}
