class Solution {
    public int celebrity(int mat[][]) {
        int n = mat.length;
        int l = 0, r = n-1;
        while(l < r)
        {
            if(mat[l][r] == 1) 
                l++;
            else 
                r--; 
        }
        int candidate = l;
        for (int i = 0; i < n; i++) 
        {
            if (i == candidate) continue;
            if ((mat[candidate][i] == 1) || (mat[i][candidate] == 0)) 
            {
                return -1; 
            }
        }

        return candidate;
    }
}
