class Solution {
    public int wordBreak(String s, String[] dictionary) {
        // code here
        int n = s.length();
        
        int[] dp = new int[n+1];
        
        dp[0] = 1;
        
        for(int i=1; i<=n; i++){
            for(String str : dictionary){
                int start = i - str.length();
                if(start >= 0 && dp[start] == 1 && s.substring(start, i).equals(str)){
                    dp[i] = 1;
                    break;
                }
            }
        }
        
        return dp[n];
    }
    
}
